<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="saxparser.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="320.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openMenu" mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="treeDom" layoutY="29.0" prefHeight="171.0" prefWidth="320.0" />
   </children>
</AnchorPane>
